route_guide.pb.go
type Point struct {
	Latitude             int32    `protobuf:"varint,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            int32    `protobuf:"varint,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

type Feature struct {
	// The name of the feature.
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// The point where the feature is detected.
	Location             *Point   `protobuf:"bytes,2,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}


client.go
client := pb.NewRouteGuideClient(conn)
printFeature(client, &pb.Point{Latitude: 409146138, Longitude: -746188906})

func printFeature(client pb.RouteGuideClient, point *pb.Point) {
	log.Printf("Getting feature for point (%d, %d)", point.Latitude, point.Longitude)
	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()
	feature, err := client.GetFeature(ctx, point)
	if err != nil {
		log.Fatalf("%v.GetFeatures(_) = _, %v: ", client, err)
	}
	log.Println(feature)
}



server.go
func (s *routeGuideServer) GetFeature(ctx context.Context, point *pb.Point) (*pb.Feature, error) {
	for _, feature := range s.savedFeatures {
		if proto.Equal(feature.Location, point) {
			return feature, nil
		}
	}
	// No feature was found, return an unnamed feature
	return &pb.Feature{Location: point}, nil
}

type routeGuideServer struct {
	pb.UnimplementedRouteGuideServer
	savedFeatures []*pb.Feature // read-only after initialized

	mu         sync.Mutex // protects routeNotes
	routeNotes map[string][]*pb.RouteNote
}











outcome
2019/10/18 16:13:48 Getting feature for point (409146138, -746188906)
point: latitude:409146138 longitude:-746188906
2019/10/18 16:13:48 name:"Berkshire Valley Management Area Trail, Jefferson, NJ, UStion:<latitude:409146138 longitude:-746188906 >
2019/10/18 16:13:48 Getting feature for point (0, 0)
point:
2019/10/18 16:13:48 location:<>
2019/10/18 16:13:48 Looking for features within lo:<latitude:400000000 longitude:-70 > hi:<latitude:420000000 longitude:-730000000 >
2019/10/18 16:13:48 name:"Patriots Path, Mendham, NJ 07945, USA" location:<latitude351 longitude:-746143763 >
2019/10/18 16:13:48 name:"101 New Jersey 10, Whippany, NJ 07981, USA" location:<lat08122808 longitude:-743999179 >
2019/10/18 16:13:48 name:"U.S. 6, Shohola, PA 18458, USA" location:<latitude:413628gitude:-749015468 >
2019/10/18 16:13:48 name:"5 Conners Road, Kingston, NY 12401, USA" location:<latitu99544 longitude:-740371136 >
2019/10/18 16:13:48 name:"Mid Hudson Psychiatric Center, New Hampton, NY 10958, USAion:<latitude:414008389 longitude:-743951297 >
2019/10/18 16:13:48 name:"287 Flugertown Road, Livingston Manor, NY 12758, USA" loclatitude:419611318 longitude:-746524769 >
2019/10/18 16:13:48 name:"4001 Tremley Point Road, Linden, NJ 07036, USA" location:de:406109563 longitude:-742186778 >
2019/10/18 16:13:48 name:"352 South Mountain Road, Wallkill, NY 12589, USA" locatiotude:416802456 longitude:-742370183 >
2019/10/18 16:13:48 name:"Bailey Turn Road, Harriman, NY 10926, USA" location:<lati2950425 longitude:-741077389 >
2019/10/18 16:13:48 name:"193-199 Wawayanda Road, Hewitt, NJ 07421, USA" location:<e:412144655 longitude:-743949739 >
2019/10/18 16:13:48 name:"406-496 Ward Avenue, Pine Bush, NY 12566, USA" location:<e:415736605 longitude:-742847522 >
2019/10/18 16:13:48 name:"162 Merrill Road, Highland Mills, NY 10930, USA" locationude:413843930 longitude:-740501726 >
2019/10/18 16:13:48 name:"Clinton Road, West Milford, NJ 07480, USA" location:<lati0873075 longitude:-744459023 >
2019/10/18 16:13:48 name:"16 Old Brook Lane, Warwick, NY 10990, USA" location:<lati2346009 longitude:-744026814 >
2019/10/18 16:13:48 name:"3 Drake Lane, Pennington, NJ 08534, USA" location:<latitu48455 longitude:-747903913 >
2019/10/18 16:13:48 name:"6324 8th Avenue, Brooklyn, NY 11220, USA" location:<latit337092 longitude:-740122226 >
2019/10/18 16:13:48 name:"1 Merck Access Road, Whitehouse Station, NJ 08889, USA" l:<latitude:406421967 longitude:-747727624 >
2019/10/18 16:13:48 name:"78-98 Schalck Road, Narrowsburg, NY 12764, USA" location:de:416318082 longitude:-749677716 >
2019/10/18 16:13:48 name:"282 Lakeview Drive Road, Highland Lake, NY 12743, USA" lo<latitude:415301720 longitude:-748416257 >
2019/10/18 16:13:48 name:"330 Evelyn Avenue, Hamilton Township, NJ 08619, USA" locaatitude:402647019 longitude:-747071791 >
2019/10/18 16:13:48 name:"New York State Reference Route 987E, Southfields, NY 1097 location:<latitude:412567807 longitude:-741058078 >
2019/10/18 16:13:48 name:"103-271 Tempaloni Road, Ellenville, NY 12428, USA" locatiitude:416855156 longitude:-744420597 >
2019/10/18 16:13:48 name:"1300 Airport Road, North Brunswick Township, NJ 08902, UStion:<latitude:404663628 longitude:-744820157 >
2019/10/18 16:13:48 location:<latitude:407113723 longitude:-749746483 >
2019/10/18 16:13:48 location:<latitude:402133926 longitude:-743613249 >
2019/10/18 16:13:48 location:<latitude:400273442 longitude:-741220915 >
2019/10/18 16:13:48 location:<latitude:411236786 longitude:-744070769 >
2019/10/18 16:13:48 name:"211-225 Plains Road, Augusta, NJ 07822, USA" location:<la411633782 longitude:-746784970 >
2019/10/18 16:13:48 location:<latitude:415830701 longitude:-742952812 >
2019/10/18 16:13:48 name:"165 Pedersen Ridge Road, Milford, PA 18337, USA" locationude:413447164 longitude:-748712898 >
2019/10/18 16:13:48 name:"100-122 Locktown Road, Frenchtown, NJ 08825, USA" locatiotude:405047245 longitude:-749800722 >
2019/10/18 16:13:48 location:<latitude:418858923 longitude:-746156790 >
2019/10/18 16:13:48 name:"650-652 Willi Hill Road, Swan Lake, NY 12783, USA" locatiitude:417951888 longitude:-748484944 >
2019/10/18 16:13:48 name:"26 East 3rd Street, New Providence, NJ 07974, USA" locatiitude:407033786 longitude:-743977337 >
2019/10/18 16:13:48 location:<latitude:417548014 longitude:-740075041 >
2019/10/18 16:13:48 location:<latitude:410395868 longitude:-744972325 >
2019/10/18 16:13:48 location:<latitude:404615353 longitude:-745129803 >
2019/10/18 16:13:48 name:"611 Lawrence Avenue, Westfield, NJ 07090, USA" location:<e:406589790 longitude:-743560121 >
2019/10/18 16:13:48 name:"18 Lannis Avenue, New Windsor, NY 12553, USA" location:<l:414653148 longitude:-740477477 >
2019/10/18 16:13:48 name:"82-104 Amherst Avenue, Colonia, NJ 07067, USA" location:<e:405957808 longitude:-743255336 >
2019/10/18 16:13:48 name:"170 Seven Lakes Drive, Sloatsburg, NY 10974, USA" locatiotude:411733589 longitude:-741648093 >
2019/10/18 16:13:48 name:"1270 Lakes Road, Monroe, NY 10950, USA" location:<latitud6291 longitude:-742606606 >
2019/10/18 16:13:48 name:"509-535 Alphano Road, Great Meadows, NJ 07838, USA" locattitude:409224445 longitude:-748286738 >
2019/10/18 16:13:48 name:"652 Garden Street, Elizabeth, NJ 07202, USA" location:<la406523420 longitude:-742135517 >
2019/10/18 16:13:48 name:"349 Sea Spray Court, Neptune City, NJ 07753, USA" locatiotude:401827388 longitude:-740294537 >
2019/10/18 16:13:48 name:"13-17 Stanley Street, West Milford, NJ 07480, USA" locatiitude:410564152 longitude:-743685054 >
2019/10/18 16:13:48 name:"47 Industrial Avenue, Teterboro, NJ 07608, USA" location:de:408472324 longitude:-740726046 >
2019/10/18 16:13:48 name:"5 White Oak Lane, Stony Point, NY 10980, USA" location:<l:412452168 longitude:-740214052 >
2019/10/18 16:13:48 name:"Berkshire Valley Management Area Trail, Jefferson, NJ, UStion:<latitude:409146138 longitude:-746188906 >
2019/10/18 16:13:48 name:"1007 Jersey Avenue, New Brunswick, NJ 08901, USA" locatiotude:404701380 longitude:-744781745 >
2019/10/18 16:13:48 name:"6 East Emerald Isle Drive, Lake Hopatcong, NJ 07849, USA"on:<latitude:409642566 longitude:-746017679 >
2019/10/18 16:13:48 name:"1358-1474 New Jersey 57, Port Murray, NJ 07865, USA" locaatitude:408031728 longitude:-748645385 >
2019/10/18 16:13:48 name:"367 Prospect Road, Chester, NY 10918, USA" location:<lati3700272 longitude:-742135189 >
2019/10/18 16:13:48 name:"10 Simon Lake Drive, Atlantic Highlands, NJ 07716, USA" l:<latitude:404310607 longitude:-740282632 >
2019/10/18 16:13:48 name:"11 Ward Street, Mount Arlington, NJ 07856, USA" location:de:409319800 longitude:-746201391 >
2019/10/18 16:13:48 name:"300-398 Jefferson Avenue, Elizabeth, NJ 07201, USA" locattitude:406685311 longitude:-742108603 >
2019/10/18 16:13:48 name:"43 Dreher Road, Roscoe, NY 12776, USA" location:<latitude117 longitude:-749142781 >
2019/10/18 16:13:48 name:"Swan Street, Pine Island, NY 10969, USA" location:<latitu56162 longitude:-745148837 >
2019/10/18 16:13:48 name:"66 Pleasantview Avenue, Monticello, NY 12701, USA" locatiitude:416560744 longitude:-746721964 >
2019/10/18 16:13:48 location:<latitude:405314270 longitude:-749836354 >
2019/10/18 16:13:48 location:<latitude:414219548 longitude:-743327440 >
2019/10/18 16:13:48 name:"565 Winding Hills Road, Montgomery, NY 12549, USA" locatiitude:415534177 longitude:-742900616 >
2019/10/18 16:13:48 name:"231 Rocky Run Road, Glen Gardner, NJ 08826, USA" locationude:406898530 longitude:-749127080 >
2019/10/18 16:13:48 name:"100 Mount Pleasant Avenue, Newark, NJ 07104, USA" locatiotude:407586880 longitude:-741670168 >
2019/10/18 16:13:48 name:"517-521 Huntington Drive, Manchester Township, NJ 08759, cation:<latitude:400106455 longitude:-742870190 >
2019/10/18 16:13:48 location:<latitude:400066188 longitude:-746793294 >
2019/10/18 16:13:48 name:"40 Mountain Road, Napanoch, NY 12458, USA" location:<lati8803880 longitude:-744102673 >
2019/10/18 16:13:48 location:<latitude:414204288 longitude:-747895140 >
2019/10/18 16:13:48 location:<latitude:414777405 longitude:-740615601 >
2019/10/18 16:13:48 name:"48 North Road, Forestburgh, NY 12777, USA" location:<lati5464475 longitude:-747175374 >
2019/10/18 16:13:48 location:<latitude:404062378 longitude:-746376177 >
2019/10/18 16:13:48 location:<latitude:405688272 longitude:-749285130 >
2019/10/18 16:13:48 location:<latitude:400342070 longitude:-748788996 >
2019/10/18 16:13:48 location:<latitude:401809022 longitude:-744157964 >
2019/10/18 16:13:48 name:"9 Thompson Avenue, Leonardo, NJ 07737, USA" location:<lat04226644 longitude:-740517141 >
2019/10/18 16:13:48 location:<latitude:410322033 longitude:-747871659 >
2019/10/18 16:13:48 location:<latitude:407100674 longitude:-747742727 >
2019/10/18 16:13:48 name:"213 Bush Road, Stone Ridge, NY 12484, USA" location:<lati8811433 longitude:-741718005 >
2019/10/18 16:13:48 location:<latitude:415034302 longitude:-743850945 >
2019/10/18 16:13:48 location:<latitude:411349992 longitude:-743694161 >
2019/10/18 16:13:48 name:"1-17 Bergen Court, New Brunswick, NJ 08901, USA" locationude:404839914 longitude:-744759616 >
2019/10/18 16:13:48 name:"35 Oakland Valley Road, Cuddebackville, NY 12729, USA" lo<latitude:414638017 longitude:-745957854 >
2019/10/18 16:13:48 location:<latitude:412127800 longitude:-740173578 >
2019/10/18 16:13:48 location:<latitude:401263460 longitude:-747964303 >
2019/10/18 16:13:48 location:<latitude:412843391 longitude:-749086026 >
2019/10/18 16:13:48 location:<latitude:418512773 longitude:-743067823 >
2019/10/18 16:13:48 name:"42-102 Main Street, Belford, NJ 07718, USA" location:<lat04318328 longitude:-740835638 >
2019/10/18 16:13:48 location:<latitude:419020746 longitude:-741172328 >
2019/10/18 16:13:48 location:<latitude:404080723 longitude:-746119569 >
2019/10/18 16:13:48 location:<latitude:401012643 longitude:-744035134 >
2019/10/18 16:13:48 location:<latitude:404306372 longitude:-741079661 >
2019/10/18 16:13:48 location:<latitude:403966326 longitude:-748519297 >
2019/10/18 16:13:48 location:<latitude:405002031 longitude:-748407866 >
2019/10/18 16:13:48 location:<latitude:409532885 longitude:-742200683 >
2019/10/18 16:13:48 location:<latitude:416851321 longitude:-742674555 >
2019/10/18 16:13:48 name:"3387 Richmond Terrace, Staten Island, NY 10303, USA" locaatitude:406411633 longitude:-741722051 >
2019/10/18 16:13:48 name:"261 Van Sickle Road, Goshen, NY 10924, USA" location:<lat13069058 longitude:-744597778 >
2019/10/18 16:13:48 location:<latitude:418465462 longitude:-746859398 >
2019/10/18 16:13:48 location:<latitude:411733222 longitude:-744228360 >
2019/10/18 16:13:48 name:"3 Hasta Way, Newton, NJ 07860, USA" location:<latitude:41 longitude:-747127767 >
2019/10/18 16:13:48 Traversing 87 points.
2019/10/18 16:13:48 Route summary: point_count:87 distance:837703725
2019/10/18 16:13:48 Got message First message at point(0, 1)
2019/10/18 16:13:48 Got message Fourth message at point(0, 1)
2019/10/18 16:13:48 Got message First message at point(0, 1)
2019/10/18 16:13:48 Got message Second message at point(0, 2)
2019/10/18 16:13:48 Got message Fifth message at point(0, 2)
2019/10/18 16:13:48 Got message Second message at point(0, 2)
2019/10/18 16:13:48 Got message Third message at point(0, 3)
2019/10/18 16:13:48 Got message Sixth message at point(0, 3)
2019/10/18 16:13:48 Got message Third message at point(0, 3)
2019/10/18 16:13:48 Got message First message at point(0, 1)
2019/10/18 16:13:48 Got message Fourth message at point(0, 1)
2019/10/18 16:13:48 Got message First message at point(0, 1)
2019/10/18 16:13:48 Got message Fourth message at point(0, 1)
2019/10/18 16:13:48 Got message Second message at point(0, 2)
2019/10/18 16:13:48 Got message Fifth message at point(0, 2)
2019/10/18 16:13:48 Got message Second message at point(0, 2)
2019/10/18 16:13:48 Got message Fifth message at point(0, 2)
2019/10/18 16:13:48 Got message Third message at point(0, 3)
2019/10/18 16:13:48 Got message Sixth message at point(0, 3)
2019/10/18 16:13:48 Got message Third message at point(0, 3)
2019/10/18 16:13:48 Got message Sixth message at point(0, 3)
